<script>

    parseDataForm = function(event) {
    var person = {
     "firstname" : document.forms["PersonalDataForm"]["FirstMsg"].value,
     "lastname" : document.forms["PersonalDataForm"]["LastMsg"].value,
     "job" : document.forms["PersonalDataForm"]["JobMsg"].value };

        Android.addPerson(JSON.stringify(person));
    };

</script>
<!--    Android.showToast(document.forms["ToastForm"]["ToastMsg"].value); -->
<html>
<body>
<!-- Header -->
<h1>Personal Information</h1>

<!-- Data  form -->
<form name="PersonalDataForm" onsubmit="return parseDataForm()">
    First Name:<br>
    <input type="text" name="FirstMsg" style="font-size: 20pt" value=""><br>
    Last Name:<br>
    <input type="text" name="LastMsg" style="font-size: 20pt" value=""><br>
    Job:<br>
    <input type="text" name="JobMsg" style="font-size: 20pt" value=""><br>
    <input type="submit" style="font-size: 20pt" value="Submit">
</form>
</body>
</html>