
<html>
<body>
<script>
         var first = Android.getOBJName();
        var last = Android.getOBJLast();
      deleteForm = function(event) {
      Android.deletePerson(first+last);
   };
</script>
<h1>Details</h1>
<h1></h1>
<h3>First Name:</h3>
<script>document.write(Android.getOBJName());</script>
<h1></h1>
<h3>Last Name:</h3>
<script>document.write(Android.getOBJLast());</script>
<h1></h1>
<h3>Job:</h3>
<script>document.write(Android.getOBJjob());</script>
<form name="delete_Form" onsubmit="return deleteForm()">
    <input type="submit" value="Delete">
</form>
</body>
</html>